<html>
<head>
<title > GGSP STORE </title>
<style>
body   {background-color: MediumTurquoise    }
body  { 
          margin:   0;
}
<input type="button" 
onclick="External();
" value="Click here"  />

ul { 
    list-style-type: none;
    margin:  0;
    padding: 0; 
    width:  5.6%;
    background-color: #f1f1f1;
    position:  fixed;
    height:  100%;
    overflow:  auto;
}
<input type="button" 
onclick="External();
" value="Click here"  />

li a   {
      display: block;
      color:  #000;
      padding: 8px 0 8px 16px;
      text-decoration: none;
}
 <input type="button" 
onclick="External();
" value="Click here"  />

li a.active  {
       background-color:  steelblue;
       color: white;
}

li a:hover :not(.active)  {
     background-color: turquoise;
     color: white;
}
 
</style>
</head>
<body>

<ul>
<li><a class="active" href="#GGSP STORE">
GGSP STORE</a></li>
<li><a href="#Fashion">Fashion</a>
</li>
<li><a href="#Women">Women</a>
</li>
<li><a href="#Men"> Men</a>
</li>
<li><a href="#Foot Wear">Foot Wear</a></li>
<li><
</ul>
 
<div style="margin-left:6%;
  paddng:2px 16px;height:1000px;">
<h3>fixed in unity</h3>
<h4>scroll this area &see how sidenav sticks </h4>
<p>left margin of 26%.width with 6%</p>
<p>fcfgdhgfdhhf</p>
<p>text1</p>
<p>gfghd</p>
<p>fddyt</p>
<p>afhdskfewrkfrw</p>
</div>
</body>
</html>
</head>
<body style="background-color:light grey">
<link rel="External" href="stle1.css">
<hr/>
<h1 style="color:blue" align="center" >INDIA AND IT'S UNITY </H1> 
<hr/>
<h2 style="color:red" align="center" style="font:Colonna MT">UNITY IN DIVERSITY SPEECH </h2>
<p aign="cenetr" style="color:green""font-family:PT serif"> 
India is land that symbolises unity in diversity. <br>Indian culture is the repository of a multiplicity of castes, religions, customs regions and languages. <br>In this aspect, India is unparalleled in the world. The country is home to almost all the religions of the world: Hinduism, Jainism, Buddhism, Islam, Sikhism and Christianity whose followers live in peaceful co-existence despite differences in lifestyles, practices and rites related to birth, marriage, death etc. <br>There are many occasions when one is required to deliver a speech on Unity in Diversity, explaining this ethos in all its dimensions. We are here providing you few speeches on Unity in Diversity.<br> You choose any of them as per your requirement.
</p>
<p align="left" style="color:red" font size="180%">It is completely true that Unity in Diversity means the integration of differences; it means the oneness or togetherness in spite of the presence of diverse or different concepts. In the simplest way if I say, it means collating multiple types of things as one.<br>

The best example of explaining Unity in Diversity is talking about the country ‘India’.<br> Just one word India, and massive number of things quickly come to our mind. <br>Isn’t it? Yes, indeed! Different castes, different cultures, different religion, different languages, different customs, different foods and what not! Clubbing of these varied or diverse things in one umbrella is the assimilation of differences and suits so well as an example of: Unity in Diversity.<br>

Binding people of all religions in the bond of humanity is one of the greatest characteristics of India that fits the best as a point of clubbing the differences together at one angle.<br> Visit any office, any school any market or any institution in India and you see the bundle of traditions or castes sitting and working right next to each other, in a spirit of wholeness.

Each diverse bits and pieces united in one bundle – India.<br> This diverse spiral in India leads to it being one of the most famous tourist spot and attracts continuous flow of travellers throughout the year.<br>

Hence if I conclude on my example of India, it’s true that it satisfies on the best parameters of being the country amongst all that is the most integrated, united and a perfect mix of different cultural and traditional flavours. It, indeed, is one of the countries in which people live with peace and harmony despite having multi-cultural systems.

Okay, give it a thought, if you ask a small kid, he will also agree that seeing a single colour on a sheet does not look that attractive in front of that other sheet which has a mix of two or more colours. Similarly, any place that has a combination or a blend of widely spread cultures or traditions seems to be more of an attraction worldwide in comparison to others.

Friends, it is very heartening to see Unity in Diversity around us. Hope you found this discussion useful!
</p>
<img src=        "H:\PHOTOS\quotes\ac.jpg" height="250pxl" width="250pxl">
</hr>

<head>
<style>
.ani {
background-color:steelblue;
color:white;
margin:20px;
padding:20px;
border:5px solid mediumturquoise;
} 
</style>
</head>
<hr/>
<head>

<meta name="viewport" content=
"width=device-width, initial-scale=
1.0">

<style>

video {
    width: 100%;
    height: auto;
}

</style>

</head>

<body>

<video width="400" controls>

<source src="mo.mp4"
type="video/mp4">
<source src="mo.ogg"
type="video/ogg">
Your browser does not support HTML5
video.

</video>


<p>Resize the browser window to see
how the size of the video player
will scale.</p>



</body>
<hr/>

<body>

<div class="ani">
<h2>TIGER</h2>

<p> The tiger (Panthera tigris) 
is the largest cat species, 
reaching a total body length 
of up to 3.38 m (11.1 ft) over
curves and weighing up to 388.7
kg (857 lb) in the wild. with 
most remaining populations 
occurring in small pockets 
isolated from each other, of 
which about 2,000 exist on the
Indian subcontinent. </p>

<img src="H:\PHOTOS\quotes\images.jpg" 
alt="TIGER" style="width:250px;
height:200px">

</div>




<div class="ani">
<h2>LION</h2>

<p>The lion (Panthera leo) is one 
of the five big cats in the genus 
Panthera and a member of the family
Felidae , it is the second-largest 
living cat after the tiger . lions 
live for 1014 years in the wild, 
although in captivity they can live
more than 20 years.</p>


<img src="H:\PHOTOS\quotes\download.jpg"alt="LION"
style="width:250px;height:200px">



</body>
</html>
</body>
</html>

